<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditProfileController">
   <children>
      <GridPane layoutX="46.0" layoutY="59.0" prefHeight="60.0" prefWidth="390.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="281.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name: " />
            <Label text="Gender: " GridPane.rowIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <ComboBox fx:id="genderField" prefHeight="26.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="496.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleCancelPressed" text="Cancel" />
      <Button layoutX="509.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleSavePressed" text="Save" />
      <GridPane layoutX="46.0" layoutY="149.0" prefHeight="150.0" prefWidth="390.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="281.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Phone Number: " />
            <Label text="Email: " GridPane.rowIndex="1" />
            <Label text="Address: " GridPane.rowIndex="2" />
            <TextField fx:id="phoneField" GridPane.columnIndex="1" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="address1Field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="address2Field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="address3Field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane layoutX="46.0" layoutY="119.0" prefHeight="30.0" prefWidth="390.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="109.0" minWidth="109.0" prefWidth="109.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="51.0" minWidth="51.0" prefWidth="51.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="39.0" minWidth="39.0" prefWidth="39.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="44.0" minWidth="44.0" prefWidth="44.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Birth Date: " />
            <Label text="Month " GridPane.columnIndex="1" />
            <Label text="Day " GridPane.columnIndex="3" />
            <Label text="Year " GridPane.columnIndex="5" />
            <TextField fx:id="dateMonthField" GridPane.columnIndex="2" />
            <TextField fx:id="dateDayField" GridPane.columnIndex="4" />
            <TextField fx:id="dateYearField" prefHeight="26.0" prefWidth="81.0" GridPane.columnIndex="6" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
